{
  "name": "tmp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@types/dompurify": "^3.2.0",
    "@types/katex": "^0.16.8",
    "algebrite": "^1.4.0",
    "browser-image-compression": "^2.0.2",
    "chance": "^1.1.13",
    "clsx": "^2.1.1",
    "convert-units": "^2.3.4",
    "dayjs": "^1.11.20",
    "docx": "^9.6.1",
    "dompurify": "^3.4.5",
    "fraction.js": "^5.3.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "mathjs": "^15.2.0",
    "nerdamer": "^1.1.13",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "roman-numerals-convert": "^1.0.5",
    "simple-statistics": "^7.8.9",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
